# S3 Publisher

## Designer Pipeline

### Jenkins Input

```xml
<hudson.plugins.s3.Entry>
<bucket>rabi-valet/${JOB_NAME}-${BUILD_NUMBER}</bucket>
<sourceFile>**/*</sourceFile>
<excludedFile/>
<storageClass>STANDARD</storageClass>
<selectedRegion>us-east-1</selectedRegion>
<noUploadOnFailure>false</noUploadOnFailure>
<uploadFromSlave>false</uploadFromSlave>
<managedArtifacts>false</managedArtifacts>
<useServerSideEncryption>false</useServerSideEncryption>
<flatten>false</flatten>
<gzipFiles>false</gzipFiles>
<showDirectlyInBrowser>false</showDirectlyInBrowser>
<keepForever>false</keepForever>
</hudson.plugins.s3.Entry>
```

### Transformed Github Action

```yaml
      steps:
    - name: checkout
      uses: actions/checkout@v2
    - name: Configure AWS Credentials
      uses: aws-actions/configure-aws-credentials@v1
      with:
        AWS_ACCESS_KEY_ID: "${{ secrets.AWS_ACCESS_KEY_ID }}"
        AWS_SECRET_ACCESS_KEY: "${{ secrets.AWS_SECRET_ACCESS_KEY }}"
        AWS_REGION: us-east-1
    - id: upload_artifacts_to_s3_bucket
      run: aws s3 cp **/* s3://bucket-name/${{ github.JOB_NAME }}/${{ github.BUILD_NUMBER }} --recursive
      if: true

```

### Unsupported Options

- noUploadOnFailure
- managedArtifacts
- useServerSideEncryption
- uploadFromSlave
- managedArtifacts
- flatten
- gzipFiles
- keepForever
- showDirectlyInBrowser

## Jenkinsfile Pipeline

This plugin is not supported in Jenkinsfile Pipelines.
